Curr Moves: [[(5,1)-(4,0), (5,1)-(4,2)], [(5,3)-(4,2), (5,3)-(4,4)], [(5,5)-(4,4), (5,5)-(4,6)]]
Chosen Move: (5,5)-(4,4)
Curr Moves: [[(4,4)-(3,3), (4,4)-(3,5)], [(5,1)-(4,0), (5,1)-(4,2)], [(5,3)-(4,2)], [(6,4)-(5,5)], [(6,6)-(5,5)]]
Chosen Move: (6,6)-(5,5)
Curr Moves: [[(4,4)-(3,3), (4,4)-(3,5)], [(5,1)-(4,0), (5,1)-(4,2)], [(5,3)-(4,2)], [(5,5)-(4,6)]]
Chosen Move: (5,5)-(4,6)
Curr Moves: [[(4,4)-(3,3), (4,4)-(3,5)], [(4,6)-(3,5)], [(5,1)-(4,0), (5,1)-(4,2)], [(5,3)-(4,2)], [(6,4)-(5,5)]]
Chosen Move: (6,4)-(5,5)
Curr Moves: [[(4,4)-(3,3), (4,4)-(3,5)], [(4,6)-(3,5)], [(5,1)-(4,0), (5,1)-(4,2)], [(5,3)-(4,2)]]
Chosen Move: (5,1)-(4,0)
Curr Moves: [[(4,0)-(2,2)-(0,4)]]
Chosen Move: (4,0)-(2,2)-(0,4)
Curr Moves: [[(0,4)-(2,2), (0,4)-(2,6)]]
Chosen Move: (0,4)-(2,2)
Curr Moves: [[(4,4)-(2,6)-(0,4)], [(4,6)-(2,4)]]
Chosen Move: (4,4)-(2,6)-(0,4)
Curr Moves: [[(2,2)-(4,0)]]
Chosen Move: (2,2)-(4,0)
Curr Moves: [[(0,4)-(2,6)]]
